<!DOCTYPE html>


<html>
 <head>
   <meta charset="utf-8">
 <title>About Us</title>
   
   
   </head>
  
  
  <body>
  
   <header style="color: #ba0b0b;">
     
  <section>   
     
     <div id="wrapper"></div>
   <section>
     <img src="Sandy couch.jpg" alt="Sandy" class="profile-photo">
     
     
     
   </section>  
     
     
     
     
     
     
     
     
     
     
      <h1>We are The Coding Cougars of JCM Early College High</h1>
    </header>
    
      <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="about.html" class="selected">About Us</a></li>
        <li><a href="ourcoders.html" class="selected">Our Coders</a></li>
        <li><a href="gallery.html" class="selected">Gallery</a></li>
        <li><a href="calendar.html" class="selected">Calendar</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
        
        
        
        <li><a href="Untitled.html" class="selected">Untitled</a></li>
        
        
      </ul>
    </nav>
    
    
     <p>
      
    <img src="logo JCM-ECH.jpg" alt="JCM Early College" align="middle">
   
   </p>
      
      
    <section>
    
    <p>Gallery goes here.</p>
      
        <p>
      
    <img src="img/logo JCM-ECH.jpg" alt="JCM Early College" align="middle">
       
    <img src="Sandy couch.jpg" alt="Sandy" align="middle">
   
   </p>
    
    </section>
    
    
    <section></section>
    
      
    <footer>Footer goes here.</footer>
  
  </body>
  
  </html>