<!DOCTYPE html>


<html>
 <head>
   <meta charset="utf-8">
 <title>Calendar</title>
   
   
   </head>
  
  
  <body>
  
    
      <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="about.html" class="selected">About Us</a></li>
        <li><a href="ourcoders.html" class="selected">Our Coders</a></li>
        <li><a href="gallery.html" class="selected">Gallery</a></li>
        <li><a href="calendar.html" class="selected">Calendar</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
      </ul>
    </nav>
    
   <header style="color: green;">
      <h1>Calendar of Events</h1>
    </header>
    
    
     <p>
      
    <img src="logo JCM-ECH.jpg" alt="JCM Early College" align="middle">
   
   </p>
      
      
      
    
  
  </body>
  
  </html>