<html>
 <head>
   <meta charset="utf-8">
 <title>Our Gallery</title>
   
   
   </head>
  
  
  <body>
  
   <header style="color: green;">
      <h1>See how awesome we are!</h1>
    </header>
    
    
     <p>
      
    <img src="logo JCM-ECH.jpg" alt="JCM Early College" align="middle">
   
   </p>
    
    
    
      <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="about.html" class="selected">About Us</a></li>
        <li><a href="ourcoders.html" class="selected">Our Coders</a></li>
        <li><a href="gallery.html" class="selected">Gallery</a></li>
        <li><a href="calendar.html" class="selected">Calendar</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
      </ul>
    </nav>
    
    
    <div id="footer">
        <div class="container">
            <p>Copyright © 2017  MySite <br />
            All Rights Reserved</p>
        </div><!--end footer container-->
    </div><!--end footer-->
  
</body>  

</html>