
<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
 <title>JCM-ECH</title>
   
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?
family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 
  <body>
  
    
    
    
    
    
    <div id="wrap">
     

   
   <div style="background-color:#66B266;width:1024px;height:768px;"/div>

   
   
  <header style="color: green;">
      <h1>The Coding Cougars of JCM Early College High</h1>
    </header>
   
   
<style>
   h1 {text-align: center; color: #E5C100}
   h2 {text-align: center; color: blue}
</style>
   
     
       <section>   
     
     <div id="wrapper"></div>
   <section>
     <img src="ECH logo.jpg" alt="ECH" class="profile-photo">
     
     
     
   </section>  
     
     
   
    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="about.html" class="selected">About Us</a></li>
        <li><a href="ourcoders.html" class="selected">Our Coders</a></li>
        <li><a href="gallery.html" class="selected">Gallery</a></li>
        <li><a href="calendar.html" class="selected">Calendar</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
      </ul>
    </nav>
  <p>
      
    <img src="img/logo JCM-ECH.jpg" alt="JCM Early College" align="middle">
       
    <img src="Sandy couch.jpg" alt="Sandy" align="middle">
   
   </p>
   
<style>
  img {

  }
  
</style>
   
   
	  
    <h1>The Coding Cougars</h1>
	   <p>This is a paragraph.</p>
    <h2>JCM Early College High School</h2>
   
   <!--I am practicing links here-->
     <nav>
       
       <ul>
   <li><a href="https://www.w3schools.com">w3schools Coding Website</a></li>
   
    <li><a href="https://www.jmcss.org//">JMCSS Website</a></li>
       
      </ul> 
       
     </nav>
	 
   
   <style>
  h3 {color: blue;
     
     }
   </style>
   
   
    <h3>We are awesome!!!</h3>
   
   <style>
   h4 {color: #ff8080
     }
    
	  <h4>What we do:</h4>
	     <p>We code.
    
        </p>
    </style>
    <h4>Our Motto:</h4>  
      <p>Peace, Love, & Rock & Code. And we love Bruce. 
    
    
    
    </p>
   
   
<div id="footer">
        <div class="container">
            <p>Copyright © 2017  MySite <br />
            All Rights Reserved</p>
        </div><!--end footer container-->
    </div><!--end footer-->
   
   
   
	
  </body>
</html>