/*
GENERAL
*/

a {
  text-decoration: none;
}


#wrap {
        width: 900px;
        margin: 0 auto;
    }



img {
  max-width: 100%

}

.profile-photo {
  display: block;
  max-width: 150px;
  margin: 0 auto 30px;
  border-radius: 20%

    
    /*
HEADING
*/
    
    
    html {="logo JCM-ECH.jpg"="JCM Early College" ="vertical-align">
}

h3 {
  margin: 0 0 1em 0;

}
    
    
    IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

/*
COLORS
*/
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}






a {
  text-decoration: none;
}

nav {
  display: inline;
  
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}




  width:100%
  max-width:100%;
}


html {
	height: 100%;
	margin-bottom: 0.01em;
}









html { overflow-y:scroll; }

.wrap { width:980px; margin: 0 auto; text-align:left; }


#center
{
position:absolute;
left:50%;
margin-left:-800px; /* here put the width of your site */
}

body {
	text-align:center;
}



#wrap {
width: 1000px;
margin: 0 auto;
padding: 30px;
}

img { display: block; margin: 0 auto; }

margin: 0 auto;


<div style="vertical-align: middle;"><img src="ECH logo.jpg" ALT="Cougars"></div>


img { display: block; margin: 0 auto; }


 <style> .border_1 { border: 5px solid red; float:right; } .border_2 { border: 5px solid blue; float:left; } </style> 


/*****The align attribute of <img> is not supported in HTML5. Use CSS instead.

For the image to align middle, top, or bottom use the CSS property vertical-align.

For the image to align left or right use the CSS property float.

CSS Example: Align image******/